# Application-Android-Kotlin

./: build.gradle.kts  et --hard f47c8e3  focus.txt  gradle.properties  log.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/houssein/sezaia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/houssein/sezaia/model/: DayItem.kt  HelpItem.kt
app/src/main/java/com/houssein/sezaia/model/data/: DayItem.kt  MyApp.kt  QuestionAnswer.kt
app/src/main/java/com/houssein/sezaia/model/request/: AddQrRequest.kt  AskRepairRequest.kt  AskRepairWithResponsesRequest.kt  AssignAdminRequest.kt  CancelAppointmentRequest.kt  ChangeEmailRequest.kt  ChangeNumberRequest.kt  ChangePasswordRequest.kt  ChangeUsernameRequest.kt  CreateNewPasswordRequest.kt  DeleteAccountRequest.kt  DescriptionRequest.kt  ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  LoginRequest.kt  LogoutRequest.kt  NotificationRequest.kt  QrCodeRequest.kt  ResendOtpRequest.kt  SaveResponseRequest.kt  SendAskDirectRequest.kt  SendEmailRequest.kt  SignUpRequest.kt  TechnicianRequest.kt  TokenRequest.kt  VerifyChangeEmailRequest.kt  VerifyDeleteAccountRequest.kt  VerifyForgetRequest.kt  VerifyRegisterRequest.kt  VerifyTokenRequest.kt
app/src/main/java/com/houssein/sezaia/model/response/: AboutUsResponse.kt  ApiEnvelope.kt  ApiResponse.kt  AskRepairResponse.kt  AssignAdminResponse.kt  BaseResponse.kt  CancelAppointmentResponse.kt  ChangeEmailResponse.kt  ChangeNumberResponse.kt  ChangePasswordResponse.kt  ChangeUsernameResponse.kt  CreateNewPasswordResponse.kt  DeleteAccountResponse.kt  ForgotPasswordRequest.kt  ForgotPasswordResponse.kt  HelpResponse.kt  HelpTasksResponse.kt  HistoryResponse.kt  IsLoggedResponse.kt  LoginResponse.kt  MachineTypesResponse.kt  Message.kt  PrivacyPolicyResponse.kt  ProblemTypesResponse.kt  QrCodeResponse.kt  Repair.kt  RepairApiResponse.kt  RepairResponse.kt  ReportApiModels.kt  RepportMetaResponse.kt  ResendOtpResponse.kt  SaveResponseResponse.kt  SendAskDirectResponse.kt  SendEmailResponse.kt  SignUpResponse.kt  SimpleQuestionDto.kt  TakenSlotsResponse.kt  TechnicianResponse.kt  TermsOfUseResponse.kt  VerifyChangeEmailResponse.kt  (+4 more)
app/src/main/java/com/houssein/sezaia/network/: ApiService.kt  FirebaseMessagingService .kt  RetrofitClient.kt
app/src/main/java/com/houssein/sezaia/ui/: BaseActivity.kt
app/src/main/java/com/houssein/sezaia/ui/adapter/: DaysAdapter.kt  HelpAdapter.kt  HistoryAdapter.kt  MessageAdapter.kt  QrCodeAdapter.kt  QrIdAdapter.kt  RepairAdapter.kt  RepairAdapterDaily.kt  ReportAdapter.kt  ResponseAdapter.kt  SimpleQuestionsAdapter.kt  TimeSlotAdapter.kt  VerifyReportAdapter.kt
app/src/main/java/com/houssein/sezaia/ui/screen/: AboutUsActivity.kt  ActivateQrCodeActivity.kt  AppointmentActivity.kt  CameraActivity.kt  ChangeEmailActivity.kt  ChangeNumberActivity.kt  ChangePasswordActivity.kt  ChangeUsernameActivity.kt  ChatbotActivity.kt  ConfirmAppointmentActivity.kt  CreatePasswordActivity.kt  DailyInterventionActivity.kt  DeleteAccountActivity.kt  ForgetActivity.kt  HelpActivity.kt  HistoryActivity.kt  HomeActivity.kt  InterventionActivity.kt  LoginActivity.kt  MainActivity.kt  PrivacyPolicyActivity.kt  ProfileActivity.kt  QrCodeActivity.kt  QrCodeDetailActivity.kt  QuestionsActivity.kt  RepairActivity.kt  RepairDetailsActivity.kt  RepairRequestActivity.kt  ReportActivity.kt  ReportCreationActivity.kt  ReportDetailsActivity.kt  ReportHistoryActivity.kt  RequestInterventionDirectActivity.kt  (+10 more)
app/src/main/res/color/: color_icon_selector.xml
app/src/main/res/drawable/: answer_display_bg.xml  assistbyscan_logo.xml  baseline_account_circle_24.xml  baseline_build_24.xml  baseline_comment_24.xml  baseline_delete_24.xml  baseline_flash_auto_24.xml  baseline_flash_off_24.xml  baseline_flash_on_24.xml  baseline_group_24.xml  baseline_help_outline_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_info_outline_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_language_24.xml  baseline_local_phone_24.xml  baseline_location_city_24.xml  baseline_logout_24.xml  baseline_mail_24.xml  baseline_qr_code_24.xml  baseline_question_mark_24.xml  baseline_report_problem_24.xml  baseline_room_24.xml  baseline_send_24.xml  baseline_settings_24.xml  baseline_verified_user_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  bg_selected_day.xml  bg_unselected_day.xml  border_country_code.xml  card_background.xml  custom_cursor.xml  edit_text_background.xml  edittext_background.xml  ic_camera_alt_outlined_24.xml  otp_box_background.xml  outline_barcode_24.xml  outline_collections_bookmark_24.xml  (+7 more)
app/src/main/res/layout/: activity_about_us.xml  activity_activate_qr_code.xml  activity_appointment.xml  activity_camera.xml  activity_change_email.xml  activity_change_number.xml  activity_change_password.xml  activity_change_username.xml  activity_chatbot.xml  activity_confirm_appointment.xml  activity_create_password.xml  activity_daily_intervention.xml  activity_delete_account.xml  activity_forget.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_intervention.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_profile.xml  activity_qr_code_detail.xml  activity_qrcode.xml  activity_questions.xml  activity_repair.xml  activity_repair_details.xml  activity_repair_request.xml  activity_report.xml  activity_report_creation.xml  activity_report_details.xml  activity_report_history.xml  activity_request_intervention_direct.xml  activity_settings.xml  activity_sign_up.xml  activity_slot_selection.xml  activity_success.xml  activity_terms_of_use.xml  activity_verify_answers.xml  activity_verify_email.xml  (+22 more)
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/houssein/sezaia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
