<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.SignUpActivity">

    <!-- Toolbar personnalisé -->
    <include
        android:id="@+id/custom_toolbar"
        layout="@layout/toolbar_layout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/custom_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Username -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/userLayout"
                android:layout_width="match_parent"
                style="@style/CustomTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/user"
                    style="@style/CustomTextInputEditText"
                    android:hint="@string/username"
                    android:drawableEnd="@drawable/baseline_group_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Country -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/countryLayout"
                android:layout_width="match_parent"
                style="@style/CustomTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/country"
                    style="@style/CustomTextInputEditText"
                    android:hint="@string/country"
                    android:drawableEnd="@drawable/baseline_language_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- City -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cityLayout"
                android:layout_width="match_parent"
                style="@style/CustomTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/city"
                    style="@style/CustomTextInputEditText"
                    android:hint="@string/city"
                    android:drawableEnd="@drawable/baseline_location_city_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Zone -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/zoneLayout"
                android:layout_width="match_parent"
                style="@style/CustomTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/zone"
                    style="@style/CustomTextInputEditText"
                    android:hint="@string/zone"
                    android:drawableEnd="@drawable/baseline_room_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Street -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/streetLayout"
                android:layout_width="match_parent"
                style="@style/CustomTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/street"
                    style="@style/CustomTextInputEditText"
                    android:hint="@string/street"
                    android:drawableEnd="@drawable/baseline_home_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Exact location -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/exactLocationLayout"
                android:layout_width="match_parent"
                style="@style/CustomTextInputLayout">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/exactLocation"
                    style="@style/CustomTextInputEditText"
                    android:hint="@string/exact_location"
                    android:drawableEnd="@drawable/outline_pin_drop_24" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- activate Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddQrcode"
                android:text="@string/add_qrcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyCustomButtonBlue"
                android:paddingTop="12dp"
                android:paddingBottom="12dp" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
